SECRET_KEY='django-insecure--&oko5p4)uu20e8nvgx1p*t%rakp4gf%!x25%r55xk+x%6o+r@'
DEBUG=True #set to false in production
DB_NAME='insta'
DB_USER='moringa'
DB_PASSWORD='qwerty'
DB_HOST='127.0.0.1'
MODE='prod' #set to 'prod' in production
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1